# Example Snyk script for GitLab CI/CD Pipeline with Node.js project using Jira Snyk Sync

stages:
  - test
  # - test_results


# dependency_scanning:
#   image: node:latest
#   stage: test
#   script:
#     # Install npm, snyk, and snyk-to-html
#     - npm install -g npm@latest
#     - npm install -g snyk
#     - npm install snyk-to-html -g
#     - snyk auth $SNYK_TOKEN
#     # run snyk monitor to monitor open source projects via the Snyk CLI
#     - snyk monitor --project-name=goof-gitlab
#     # This is where configuration would vary if wanting to gate at CI/CD. If you set the snyk test to fail on vulns, the
#     # snyk test can be in a stage after jira_tickets_for_new_vulns so that breaking the build doesn't result in the
#     # jira issues not being created. If not intending to gate, snyk test || true can be used.
#     - snyk test --json | snyk-to-html -o snyk_results.html || true

# dependency_scanning:
#     image: ubuntu:latest
#     stage: test
#     script: 
#       - apt update
#       - apt -y install curl
#       - curl -SL https://github.com/docker/compose/releases/download/v2.14.2/docker-compose-linux-x86_64 -o /home/docker-compose
#       - chmod +x /home/docker-compose
#       - /home/docker-compose --version
#       - /home/docker-compose pull snyk/snyk:node
#       - /home/docker-compose run --rm -it --env $SNYK_TOKEN -v $(PWD):/app snyk/snyk:node

dependency_scanning:
  image: snyk/snyk:node
  stage: test
  script:
    # Install npm & snyk
    # - npm install -g npm@latest
    # - npm install -g snyk
    snyk auth $SNYK_TOKEN
    snyk test --print-deps || true
    snyk code test || true
 
  # # Save report from Snyk test to artifacts
  # artifacts:
  #   when: always
  #   paths: 
  #     - snyk_results.html

# jira_tickets_for_new_snyk_vulns:
#   image: ubuntu:latest
#   stage: test_results
#   variables:
#     orgID: "8a8d5a17-febe-4da6-a224-bef3c485e8f9"
#     jiraProjectKey: "CPT"
#     projectID: "304654fd-faba-4cbb-977c-b08d6ce92288"
#     severity: "critical"
#   script:
#     - apt-get update
#     - apt-get install curl -y
#     - curl -LO 'https://github.com/snyk-tech-services/jira-tickets-for-new-vulns/releases/download/1.29.0/snyk-jira-sync-linux'
#     - chmod +x snyk-jira-sync-linux
#     - ./snyk-jira-sync-linux --orgID $orgID --token $SNYK_TOKEN --jiraProjectKey $jiraProjectKey --severity $severity --projectID $projectID --debug True
